- name: PLAY 1
  become: yes
  hosts: localhost
  tasks:
  - name: Output execte
    ansible.builtin.debug:
      msg: "hello this is from PLAY 1"

- name: PLAY 2
  become: yes
  hosts: localhost
  tasks:
  - name: Output execte 2
    ansible.builtin.debug:
      msg: "hai this is from PLAY 2"